<footer class="text-center text-white" style="background-color: #45A29E;">
  <!-- Grid container -->
  <div class="container p-3 pb-0">
    <!-- Section: Social media -->
    <section class="mb-1">
      <!-- Facebook -->
      <!-- <a class="btn text-white btn-floating m-2" style="background-color: #3b5998;" role="button"><i
          class="fa fa-facebook"></i></a> -->

          <a class="btn text-white btn-floating m-2" style="background-color: #4a4848;" role="button"><i
            class="fa fa-facebook"></i></a>

      <!-- Twitter -->
      <a class="btn text-white btn-floating m-2" style="background-color: #4a4848;" role="button"><i
          class="fa fa-twitter"></i></a>

      <!-- Google -->
      <a class="btn text-white btn-floating m-2" style="background-color: #4a4848;" role="button"><i
          class="fa fa-google"></i></a>

      <!-- Instagram -->
      <a class="btn text-white btn-floating m-2" style="background-color: #4a4848;" role="button"><i
          class="fa fa-instagram"></i></a>

      <!-- Linkedin -->
      <a class="btn text-white btn-floating m-2" style="background-color: #4a4848;" role="button"><i
          class="fa fa-linkedin"></i></a>
      <!-- Github -->
      <a class="btn text-white btn-floating m-2" style="background-color: #4a4848;" role="button"><i
          class="fa fa-github"></i></a>
    </section>
  </div>

  <div class="text-center p-3 footerColor">
    © 2022 Copyright: BookClub
  </div>

</footer>