<br><br><br>
<div class="bookListDesign">
    <div class="header_search col-7 text-lg-left text-right ">
        <div class="header_search_content">
            <div class="header_search_form_container">
                <form action="#" class="header_search_form clearfix">
                    <input type="search" class="header_search_input" placeholder="Search for book..." required>
                    <button type="submit" class="header_search_button trans_300" value="Submit"><i
                            class="fa fa-search iconSearch"></i>
                    </button>
                </form>
            </div>
        </div>
    </div>

    <div class="row bookCardLayout">
        <div *ngFor="let book of bookList" class="d-flex col-md-3 mx-auto my-5">
            <a [routerLink]="['view', book._id]">
                <div class="card " style="width: 18rem;">
                    <div class="image">
                        <img [src]="book.Image" alt="img" class="bookImg d-block mx-auto">
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">{{book.Title}}</h5>
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">Rs. {{book.Price}}</li>
                        <li class="list-group-item cardAuthor"><span class="fw-bold"> Author :</span> {{book.Author}}
                        </li>
                    </ul>
                </div>
            </a>
        </div>
    </div>
</div>