<div *ngIf="billing == true then billTemplate else cart"></div>

<!-- cart -->
<ng-template #cart>
    <section class="">
      <div class="container py-5 cartDesign">
        <div class="row d-flex justify-content-center align-items-center">
          <div class="col">
            <div class="card">
              <div class="card-body cardShadow p-4">
                <div class="row">
                  <div class="col-lg-7">
                    <h5 class="mb-3">
                      <a class="text-body contShop" [routerLink]="['../../book']">
                        <i class="fa fa-arrow-left me-2"></i>
                        Continue shopping
                      </a>
                    </h5>
                    <hr>

                    <!-- number of items in cart -->
                    <div class="d-flex justify-content-between align-items-center mb-4">
                      <div>
                        <p class="mb-0">You have 1 item in your cart</p>
                      </div>
                    </div>

                    <!-- Cart information -->
                    <div class="card mb-3 cardDesign" >
                      <div class="card-body">
                        <div class="d-flex justify-content-between">
                          <div class="d-flex flex-row align-items-center">
                            <div>
                              <img [src]="bookDetails.Image" class="img-fluid rounded-3" alt="Shopping item" style="width: 65px;">
                            </div>
                            <div class="ms-3">
                              <h5>{{bookDetails.Title}}</h5>
                              <p class="small mb-0">{{bookDetails._id}}</p>
                            </div>
                          </div>
                          <div class="d-flex flex-row align-items-center">
                            <div style="width: 80px;">
                              <h5 class="mb-0">&#8377; {{bookDetails.Price}}</h5>
                            </div>
                            <a [routerLink]="['../delete', bookDetails._id]"><i class="fa fa-trash deleteIcon"></i></a>
                          </div>
                        </div>
                      </div>
                    </div>

                  </div>
                  <div class="col-lg-5">

                    <!-- Payment gateway -->
                    <form>
                      <div class="card paymentGateway text-white rounded-3">

                        <!-- Fill address -->
                        <div class="card-body">
                          <div class=" justify-content-between align-items-center">
                            <h5 class="mb-0">Address details</h5> <br>
                            <div class="form-outline form-white">
                              <input [(ngModel)]="address" name="address" type="text" id="address" class="form-control"
                                placeholder="3/23 Baker's street" required />
                            </div>
                          </div>
                        </div>

                        <hr class="my-4">

                        <div class="card-body">
                          <div class="d-flex justify-content-between align-items-center mb-4">
                            <h5 class="mb-0">Card details</h5>
                            <img src="https://mdbcdn.b-cdn.net/img/Photos/Avatars/avatar-6.webp"
                              class="img-fluid rounded-3" style="width: 45px;" alt="Avatar">
                          </div>

                          <p class="small mb-2">Card type</p>
                          <a type="submit" class="text-white">
                            <i class="fa fa-cc-mastercard fa-2x me-2"></i>
                          </a>
                          <a type="submit" class="text-white">
                            <i class="fa fa-cc-visa fa-2x me-2"></i>
                          </a>
                          <a type="submit" class="text-white">
                            <i class="fa fa-cc-amex fa-2x me-2"></i>
                          </a>
                          <a type="submit" class="text-white">
                            <i class="fa fa-cc-paypal fa-2x"></i>
                          </a>

                          <!-- Fill card details -->

                          <div class="form-outline form-white mb-4">
                            <input type="text" id="typeName" class="form-control form-control-lg" siez="17"
                              placeholder="Card Holder's Name" required />
                            <label class="form-label" for="typeName">Card Holder's Name</label>
                          </div>

                          <div class="form-outline form-white mb-4">
                            <input type="text" id="typeCard" class="form-control form-control-lg" siez="17"
                              placeholder="1234 5678 9012 3457" minlength="19" maxlength="19" required />
                            <label class="form-label" for="typeText">Card Number</label>
                          </div>

                          <div class="row mb-4">
                            <div class="col-md-6">
                              <div class="form-outline form-white">
                                <input type="text" id="typeExp" class="form-control form-control-lg"
                                  placeholder="MM/YYYY" size="7" id="exp" minlength="7" maxlength="7" required />
                                <label class="form-label" for="typeExp">Expiration</label>
                              </div>
                            </div>
                            <div class="col-md-6">
                              <div class="form-outline form-white">
                                <input type="password" id="typeText" class="form-control form-control-lg"
                                  placeholder="&#9679;&#9679;&#9679;" size="1" minlength="3" maxlength="3" required />
                                <label class="form-label" for="typeText">Cvv</label>
                              </div>
                            </div>
                          </div>

                          <hr class="my-4">

                          <div class="d-flex justify-content-between">
                            <p class="mb-2">Subtotal</p>
                            <p class="mb-2">&#8377;{{subTotal}}</p>
                          </div>

                          <div class="d-flex justify-content-between">
                            <p class="mb-2">Shipping</p>
                            <p class="mb-2">&#8377;{{shipping}}</p>
                          </div>

                          <div class="d-flex justify-content-between mb-4">
                            <p class="mb-2">Total(Incl. taxes)</p>
                            <p class="mb-2">&#8377;{{total}}</p>
                          </div>

                          <button type="button" (click)="check()" class="btn checkoutBtn">
                            <div class=" justify-content-between">
                              <span style="font-size: large;">&#8377; {{total}} </span> <br>
                              <span type="submit" > Checkout <i
                                  class="fa fa-arrow-right ms-2"></i></span>
                            </div>
                          </button>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </ng-template>



<!-- Bill -->
<ng-template #billTemplate>
  <div class="card" id="sectionToPrint">
    <div class="card-body successContainer">
      <div class="container mb-5 mt-3">
        <div class="row d-flex align-items-baseline">
          <div class="col-xl-9">
            <p style="color: #7e8d9f;font-size: 20px;">Invoice >> <strong>ID: #123-456</strong></p>
          </div>
          <div class="col-xl-3 float-end">
            <a (click)="onPrint()" class="btn btn-light text-capitalize border-0" data-mdb-ripple-color="dark"><i
                class="fa fa-print text-primary"></i> Print</a>
          </div>
          <hr>
        </div>

        <div class="container">
          <div class="col-md-12">
            <div class="text-center">
              <i class="fa fa-mdb fa-4x ms-0" style="color:#5d9fc5 ;"></i>
              <p class="pt-0 fw-bold">Order Summary</p>
            </div>

          </div>


          <div class="row">
            <div class="col-xl-7">
              <ul class="list-unstyled">
                <li class="text-muted">To: <span style="color:#45A29E ; font-weight: bold;">{{userName}}</span></li>
                <li class="text-muted">{{address}}</li>
                <li class="text-muted">India</li>
                <li class="text-muted"><i class="fa fa-envelope"></i> {{userId}}</li>
              </ul>
            </div>
            <div class="col-xl-5">
              <p class="text-muted">Invoice</p>
              <ul class="list-styled" style="color: #45A29E;">
                <li class="text-muted"><span class="fw-bold">ID:</span>#123-456</li>
                <li class="text-muted"> <span class="fw-bold">Creation Date: </span>{{currDate | date: "fullDate"}}</li>
                <li class="text-muted"><span class="me-1 fw-bold">Status:</span><span class="badge text-black fw-bold"
                    style="background-color: rgb(53, 236, 53);">
                    Paid</span></li>
              </ul>
            </div>
          </div>

          <div class="row my-2 mx-1 justify-content-center">
            <table class="table table-striped">
              <thead class="text-white" style="background-color:#45A29E ;">
                <tr>
                  <th scope="col">#</th>
                  <th scope="col">Description</th>
                  <th scope="col">Amount</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">1</th>
                  <td>{{bookDetails.Title}}</td>
                  <td>&#8377; {{bookDetails.Price}}</td>
                </tr>
              </tbody>

            </table>
          </div>
          <div class="row">
            <div class="col-xl-8">
              <p class="ms-3">Add additional notes and payment information</p>
            </div>
            <div class="col-xl-4">
              <ul class="list-unstyled">
                <li class="text-muted ms-2"><span class="text-black me-4">SubTotal</span>&#8377;{{subTotal}}</li>
                <li class="text-muted ms-2 mt-2"><span class="text-black me-4">Shipping</span>&#8377;{{shipping}}</li>
              </ul>
              <p class="text-black float-start"><span class="text-black me-3"> Total Amount</span><span
                  style="font-size: 18px;">&#8377;{{total}}</span></p>
            </div>
          </div>
          <hr>
          <div class="row">
            <div class="col-xl-10">
              <p>Thank you for your purchase</p>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>

</ng-template>