<div *ngIf="billing == true then billTemplate else cart"></div>
<ng-template #cart>

  <div *ngIf="(cartDetails.length === 0 ) then thenBlock else elseBlock"></div>

  <!-- empty cart -->
  <ng-template #thenBlock>
    <div class="container-fluid mt-100">
      <div class="row ">
        <div class="col-md-12 ">
          <div class="card emptyCard">
            <div class="card-header">
              <h5>Shopping Bag</h5>
            </div>
            <div class="card-body emptyCardBody cart">
              <div class="col-sm-12 empty-cart-cls text-center">
                <img src="https://i.imgur.com/dCdflKN.png" width="130" height="130" class="img-fluid mb-4 mr-3">
                <h3><strong>Your Cart is Empty</strong></h3>
                <h4>Add something to make me happy :)</h4>
                <a [routerLink]="['../../book']" class="btn btn-primary cart-btn-transform m-3" data-abc="true">Continue
                  shopping</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </ng-template>
  <!-- 
<ng-template #elseBlock>
  <section class="">
    <div class="container py-5 contWidth">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col">
          <div class="table-responsive">
            <table class="table">
              <thead>
                <tr>
                  <th scope="col" class="h5">Shopping Bag</th>
                  <th scope="col">Price</th>
                </tr>
              </thead>
              <tbody *ngFor="let c of cartDetails">
                <tr>
                  <th scope="row">
                    <div class="d-flex align-items-center">
                      <div>
                        <img [src]="c.Image" class="img-fluid rounded-3" style="width: 120px;" alt="Book">
                        <p class="mb-0 mx-4 mt-3 align-items-center" style="font-weight: 100;">{{c._id}} </p>
                      </div>
                      <div class="flex-column ms-4">
                        <p class="mb-2">{{c.Title}}</p>
                      </div>
                    </div>
                  </th>
                  <td class="align-middle">
                    <p class="mb-0" style="font-weight: 500;"> &#8377; {{c.Price}}</p>
                  </td>
                  <td class="deleteIcon align-middle">
                    <a [routerLink]="['../delete', c._id]"><i class="fa fa-trash"></i></a>

                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

 
        <div class="card payment shadow-2-strong mb-5 mb-lg-0" style="border-radius: 16px;">
          <div class="card-body p-4">

            <div class="row">
              <div class="col-md-6 col-lg-4 col-xl-3 mb-4 mb-md-0">
                <form>
                  <div class="d-flex flex-row pb-3">
                    <div class="d-flex align-items-center pe-2">
                      <input class="form-check-input" type="radio" name="radioNoLabel" id="radioNoLabel1v" value=""
                        aria-label="..." checked />
                    </div>
                    <div class="rounded border w-100 p-3 cardBox">
                      <p class="d-flex align-items-center mb-0">
                        <i class="fa fa-cc-mastercard fa-2x text-dark pe-2"></i>Credit
                        Card
                      </p>
                    </div>
                  </div>
                  <div class="d-flex flex-row pb-3">
                    <div class="d-flex align-items-center pe-2">
                      <input class="form-check-input" type="radio" name="radioNoLabel" id="radioNoLabel2v" value=""
                        aria-label="..." />
                    </div>
                    <div class="rounded border w-100 p-3 cardBox">
                      <p class="d-flex align-items-center mb-0">
                        <i class="fa fa-cc-visa fa-2x fa-lg text-dark pe-2"></i>Debit Card
                      </p>
                    </div>
                  </div>
                  <div class="d-flex flex-row">
                    <div class="d-flex align-items-center pe-2">
                      <input class="form-check-input" type="radio" name="radioNoLabel" id="radioNoLabel3v" value=""
                        aria-label="..." />
                    </div>
                    <div class="rounded border w-100 p-3 cardBox">
                      <p class="d-flex align-items-center mb-0">
                        <i class="fa fa-cc-paypal fa-2x fa-lg text-dark pe-2"></i>PayPal
                      </p>
                    </div>
                  </div>
                </form>
              </div>
              <div class="col-md-6 col-lg-4 col-xl-6">
                <div class="row">
                  <div class="col-12 col-xl-6">
                    <div class="form-outline mb-4 mb-xl-5">
                      <input type="text" id="typeName" class="form-control form-control-lg" size="10"
                        placeholder="John Smith" />
                      <label class="form-label" for="typeName">Name on card</label>
                    </div>

                    <div class="form-outline mb-4 mb-xl-5">
                      <input type="text" id="typeExp" class="form-control form-control-lg" placeholder="MM/YY" size="7"
                        id="exp" minlength="7" maxlength="7" />
                      <label class="form-label" for="typeExp">Expiration</label>
                    </div>
                  </div>
                  <div class="col-12 col-xl-6">
                    <div class="form-outline mb-4 mb-xl-5">
                      <input type="text" class="form-control form-control-lg" siez="17"
                        placeholder="1111 2222 3333 4444" minlength="19" maxlength="19" />
                      <label class="form-label" for="typeText">Card Number</label>
                    </div>

                    <div class="form-outline mb-4 mb-xl-5">
                      <input type="password" class="form-control form-control-lg" placeholder="&#9679;&#9679;&#9679;"
                        size="1" minlength="3" maxlength="3" />
                      <label class="form-label" for="typeText">Cvv</label>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-xl-3">
                <div class="d-flex justify-content-between" style="font-weight: 500;">
                  <p class="mb-2">Subtotal</p>
                  <p class="mb-2">&#8377;{{subTotal}}</p>
                </div>

                <div class="d-flex justify-content-between" style="font-weight: 500;">
                  <p class="mb-0">Shipping</p>
                  <p class="mb-0">&#8377; 40</p>
                </div>

                <hr class="my-4">

                <div class="d-flex justify-content-between mb-4" style="font-weight: 500;">
                  <p class="mb-2">Total (tax included)</p>
                  <p class="mb-2 amt">&#8377; {{total}}</p>
                </div>

                <button type="button" class="btn btn-primary btn-block btn-lg">
                  <div class=" justify-content-between">
                    <span>Checkout:</span> <br>
                    <span>&#8377; {{total}}</span>
                  </div>
                </button>

              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
  </section>
</ng-template> -->

  <!-- cart -->
  <ng-template #elseBlock>
    <section class="">
      <div class="container py-5 cartDesign">
        <div class="row d-flex justify-content-center align-items-center">
          <div class="col">
            <div class="card">
              <div class="card-body cardShadow p-4">
                <div class="row">
                  <div class="col-lg-7">
                    <h5 class="mb-3">
                      <a class="text-body contShop" [routerLink]="['../../book']">
                        <i class="fa fa-arrow-left me-2"></i>
                        Continue shopping
                      </a>
                    </h5>
                    <hr>

                    <!-- number of items in cart -->
                    <div class="d-flex justify-content-between align-items-center mb-4">
                      <div>
                        <p class="mb-0">You have {{itemCount}} items in your cart</p>
                      </div>
                    </div>

                    <!-- Cart information -->
                    <div class="card mb-3 cardDesign" *ngFor="let c of cartDetails">
                      <div class="card-body">
                        <div class="d-flex justify-content-between">
                          <div class="d-flex flex-row align-items-center">
                            <div>
                              <img [src]="c.Image" class="img-fluid rounded-3" alt="Shopping item" style="width: 65px;">
                            </div>
                            <div class="ms-3">
                              <h5>{{c.Title}}</h5>
                              <p class="small mb-0">{{c._id}}</p>
                            </div>
                          </div>
                          <div class="d-flex flex-row align-items-center">
                            <div style="width: 80px;">
                              <h5 class="mb-0">&#8377; {{c.Price}}</h5>
                            </div>
                            <a [routerLink]="['../delete', c._id]"><i class="fa fa-trash deleteIcon"></i></a>
                          </div>
                        </div>
                      </div>
                    </div>

                  </div>
                  <div class="col-lg-5">

                    <!-- Payment gateway -->
                    <form>
                      <div class="card paymentGateway text-white rounded-3">

                        <!-- Fill address -->
                        <div class="card-body">
                          <div class=" justify-content-between align-items-center">
                            <h5 class="mb-0">Address details</h5> <br>
                            <div class="form-outline form-white">
                              <input [(ngModel)]="address" name="address" type="text" id="address" class="form-control"
                                placeholder="3/23 Baker's street" required />
                            </div>
                          </div>
                        </div>

                        <hr class="my-4">

                        <div class="card-body">
                          <div class="d-flex justify-content-between align-items-center mb-4">
                            <h5 class="mb-0">Card details</h5>
                            <img src="https://mdbcdn.b-cdn.net/img/Photos/Avatars/avatar-6.webp"
                              class="img-fluid rounded-3" style="width: 45px;" alt="Avatar">
                          </div>

                          <p class="small mb-2">Card type</p>
                          <a type="submit" class="text-white">
                            <i class="fa fa-cc-mastercard fa-2x me-2"></i>
                          </a>
                          <a type="submit" class="text-white">
                            <i class="fa fa-cc-visa fa-2x me-2"></i>
                          </a>
                          <a type="submit" class="text-white">
                            <i class="fa fa-cc-amex fa-2x me-2"></i>
                          </a>
                          <a type="submit" class="text-white">
                            <i class="fa fa-cc-paypal fa-2x"></i>
                          </a>

                          <!-- Fill card details -->

                          <div class="form-outline form-white mb-4">
                            <input type="text" id="typeName" class="form-control form-control-lg" siez="17"
                              placeholder="Card Holder's Name" required />
                            <label class="form-label" for="typeName">Card Holder's Name</label>
                          </div>

                          <div class="form-outline form-white mb-4">
                            <input type="text" id="typeCard" class="form-control form-control-lg" siez="17"
                              placeholder="1234 5678 9012 3457" minlength="19" maxlength="19" required />
                            <label class="form-label" for="typeText">Card Number</label>
                          </div>

                          <div class="row mb-4">
                            <div class="col-md-6">
                              <div class="form-outline form-white">
                                <input type="text" id="typeExp" class="form-control form-control-lg"
                                  placeholder="MM/YYYY" size="7" id="exp" minlength="7" maxlength="7" required />
                                <label class="form-label" for="typeExp">Expiration</label>
                              </div>
                            </div>
                            <div class="col-md-6">
                              <div class="form-outline form-white">
                                <input type="password" id="typeText" class="form-control form-control-lg"
                                  placeholder="&#9679;&#9679;&#9679;" size="1" minlength="3" maxlength="3" required />
                                <label class="form-label" for="typeText">Cvv</label>
                              </div>
                            </div>
                          </div>

                          <hr class="my-4">

                          <div class="d-flex justify-content-between">
                            <p class="mb-2">Subtotal</p>
                            <p class="mb-2">&#8377;{{subTotal}}</p>
                          </div>

                          <div class="d-flex justify-content-between">
                            <p class="mb-2">Shipping</p>
                            <p class="mb-2">&#8377;{{shipping}}</p>
                          </div>

                          <div class="d-flex justify-content-between mb-4">
                            <p class="mb-2">Total(Incl. taxes)</p>
                            <p class="mb-2">&#8377;{{total}}</p>
                          </div>

                          <button (click)="check()" type="button" class="btn checkoutBtn">
                            <div class=" justify-content-between">
                              <span style="font-size: large;">&#8377; {{total}} </span> <br>
                              <span type="submit" > Checkout <i
                                  class="fa fa-arrow-right ms-2"></i></span>
                            </div>
                          </button>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </ng-template>

</ng-template>

<!-- Bill -->
<ng-template #billTemplate>
  <div class="card" id="sectionToPrint">
    <div class="card-body successContainer">
      <div class="container mb-5 mt-3">
        <div class="row d-flex align-items-baseline">
          <div class="col-xl-9">
            <p style="color: #7e8d9f;font-size: 20px;">Invoice >> <strong>ID: #123-456</strong></p>
          </div>
          <div class="col-xl-3 float-end">
            <a (click)="onPrint()" class="btn btn-light text-capitalize border-0" data-mdb-ripple-color="dark"><i
                class="fa fa-print text-primary"></i> Print</a>
          </div>
          <hr>
        </div>

        <div class="container">
          <div class="col-md-12">
            <div class="text-center">
              <i class="fa fa-mdb fa-4x ms-0" style="color:#5d9fc5 ;"></i>
              <p class="pt-0 fw-bold">Order Summary</p>
            </div>

          </div>


          <div class="row">
            <div class="col-xl-7">
              <ul class="list-unstyled">
                <li class="text-muted">To: <span style="color:#45A29E ; font-weight: bold;">{{userName}}</span></li>
                <li class="text-muted">{{address}}</li>
                <li class="text-muted">India</li>
                <li class="text-muted"><i class="fa fa-envelope"></i> {{userId}}</li>
              </ul>
            </div>
            <div class="col-xl-5">
              <p class="text-muted">Invoice</p>
              <ul class="list-styled" style="color: #45A29E;">
                <li class="text-muted"><span class="fw-bold">ID:</span>#123-456</li>
                <li class="text-muted"> <span class="fw-bold">Creation Date: </span>{{currDate | date: "fullDate"}}</li>
                <li class="text-muted"><span class="me-1 fw-bold">Status:</span><span class="badge text-black fw-bold"
                    style="background-color: rgb(53, 236, 53);">
                    Paid</span></li>
              </ul>
            </div>
          </div>

          <div class="row my-2 mx-1 justify-content-center">
            <table class="table table-striped">
              <thead class="text-white" style="background-color:#45A29E ;">
                <tr>
                  <th scope="col">#</th>
                  <th scope="col">Description</th>
                  <th scope="col">Amount</th>
                </tr>
              </thead>
              <tbody *ngFor='let c of cartDetails;index as i;'>
                <tr>
                  <th scope="row">{{i+1}}</th>
                  <td>{{c.Title}}</td>
                  <td>&#8377; {{c.Price}}</td>
                </tr>
              </tbody>

            </table>
          </div>
          <div class="row">
            <div class="col-xl-8">
              <p class="ms-3">Add additional notes and payment information</p>
            </div>
            <div class="col-xl-4">
              <ul class="list-unstyled">
                <li class="text-muted ms-2"><span class="text-black me-4">SubTotal</span>&#8377;{{subTotal}}</li>
                <li class="text-muted ms-2 mt-2"><span class="text-black me-4">Shipping</span>&#8377;{{shipping}}</li>
              </ul>
              <p class="text-black float-start"><span class="text-black me-3"> Total Amount</span><span
                  style="font-size: 18px;">&#8377;{{total}}</span></p>
            </div>
          </div>
          <hr>
          <div class="row">
            <div class="col-xl-10">
              <p>Thank you for your purchase</p>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>

</ng-template>